<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zouhuanlin/Documents/GitHub/Playground/Swift/SwifterTips/SwifterTips-02.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3739&amp;EndingColumnNumber=20&amp;EndingLineNumber=178&amp;StartingColumnNumber=5&amp;StartingLineNumber=178&amp;Timestamp=570685534.759039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zouhuanlin/Documents/GitHub/Playground/Swift/SwifterTips/SwifterTips-02.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=4084&amp;EndingColumnNumber=0&amp;EndingLineNumber=200&amp;StartingColumnNumber=12&amp;StartingLineNumber=199&amp;Timestamp=570685534.759217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
