<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chandler7k/Documents/GitHub/Playground/Swift/SwifterTips/SwifterTips-02.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3739&amp;EndingColumnNumber=20&amp;EndingLineNumber=178&amp;StartingColumnNumber=5&amp;StartingLineNumber=178&amp;Timestamp=571247862.265771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chandler7k/Documents/GitHub/Playground/Swift/SwifterTips/SwifterTips-02.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=4084&amp;EndingColumnNumber=0&amp;EndingLineNumber=200&amp;StartingColumnNumber=12&amp;StartingLineNumber=199&amp;Timestamp=571247862.266068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chandler7k/Documents/GitHub/Playground/Swift/SwifterTips/SwifterTips-02.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=6247&amp;EndingColumnNumber=15&amp;EndingLineNumber=327&amp;StartingColumnNumber=5&amp;StartingLineNumber=327&amp;Timestamp=571247862.26625"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
