<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chandler7k/Documents/GitHub/Playground/swiftertips.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3575&amp;EndingColumnNumber=16&amp;EndingLineNumber=232&amp;StartingColumnNumber=5&amp;StartingLineNumber=232&amp;Timestamp=566235855.373093"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chandler7k/Documents/GitHub/Playground/swiftertips.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=3957&amp;EndingColumnNumber=7&amp;EndingLineNumber=252&amp;StartingColumnNumber=5&amp;StartingLineNumber=252&amp;Timestamp=566235855.37328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
