<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chandler7k/Documents/GitHub/Playground/Swift/SwifterTips/SwifterTips-03.playground#CharacterRangeLen=4321&amp;CharacterRangeLoc=3199&amp;EndingColumnNumber=0&amp;EndingLineNumber=355&amp;StartingColumnNumber=0&amp;StartingLineNumber=150&amp;Timestamp=576253752.331226"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
