<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chandler7k/Documents/GitHub/Playground/Swift/SwifterTips/SwifterTips-03.playground#CharacterRangeLen=879&amp;CharacterRangeLoc=2932&amp;EndingColumnNumber=16&amp;EndingLineNumber=199&amp;StartingColumnNumber=0&amp;StartingLineNumber=151&amp;Timestamp=575799710.453374"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
