<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zouhuanlin/Documents/GitHub/Playground/Swift/SwifterTips/SwifterTips-03.playground#CharacterRangeLen=9178&amp;CharacterRangeLoc=3197&amp;EndingColumnNumber=0&amp;EndingLineNumber=590&amp;StartingColumnNumber=0&amp;StartingLineNumber=150&amp;Timestamp=581495079.04493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
