<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chandler7k/Documents/GitHub/Playground/Swift/SwifterTips/SwifterTips-03.playground#CharacterRangeLen=8906&amp;CharacterRangeLoc=3197&amp;EndingColumnNumber=0&amp;EndingLineNumber=570&amp;StartingColumnNumber=0&amp;StartingLineNumber=150&amp;Timestamp=581165972.383774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
