<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chandler7k/Documents/GitHub/Playground/Swift/swiftertips.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3575&amp;EndingColumnNumber=16&amp;EndingLineNumber=232&amp;StartingColumnNumber=5&amp;StartingLineNumber=232&amp;Timestamp=569522323.4274369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chandler7k/Documents/GitHub/Playground/Swift/swiftertips.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=3957&amp;EndingColumnNumber=7&amp;EndingLineNumber=252&amp;StartingColumnNumber=5&amp;StartingLineNumber=252&amp;Timestamp=569522323.427799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chandler7k/Documents/GitHub/Playground/Swift/swiftertips.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=7529&amp;EndingColumnNumber=11&amp;EndingLineNumber=455&amp;StartingColumnNumber=5&amp;StartingLineNumber=455&amp;Timestamp=569522323.428076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chandler7k/Documents/GitHub/Playground/Swift/swiftertips.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=8191&amp;EndingColumnNumber=7&amp;EndingLineNumber=496&amp;StartingColumnNumber=5&amp;StartingLineNumber=496&amp;Timestamp=569522323.42834"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chandler7k/Documents/GitHub/Playground/Swift/swiftertips.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=8406&amp;EndingColumnNumber=7&amp;EndingLineNumber=505&amp;StartingColumnNumber=5&amp;StartingLineNumber=505&amp;Timestamp=569522323.428659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chandler7k/Documents/GitHub/Playground/Swift/swiftertips.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=11855&amp;EndingColumnNumber=13&amp;EndingLineNumber=652&amp;StartingColumnNumber=5&amp;StartingLineNumber=652&amp;Timestamp=569522323.428853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
