<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chandler7k/Documents/GitHub/Playground/Swift/EnumDive.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=278&amp;EndingColumnNumber=20&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=574161378.679058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chandler7k/Documents/GitHub/Playground/Swift/EnumDive.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=332&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=19&amp;StartingLineNumber=23&amp;Timestamp=574161378.679269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chandler7k/Documents/GitHub/Playground/Swift/EnumDive.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1933&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=574161378.6794519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
