<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zouhuanlin/Downloads/source/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=51&amp;CharacterRangeLoc=137&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=612114757.00578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zouhuanlin/Downloads/source/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=212&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=612114757.005963"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zouhuanlin/Downloads/source/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=284&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=9&amp;StartingLineNumber=21&amp;Timestamp=612114757.006107"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zouhuanlin/Downloads/source/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=252&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=612114757.006245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zouhuanlin/Downloads/source/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=58&amp;CharacterRangeLoc=373&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=612114757.006381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zouhuanlin/Downloads/source/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=453&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=612114757.006515"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zouhuanlin/Downloads/source/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=607&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=9&amp;StartingLineNumber=43&amp;Timestamp=612114757.006647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zouhuanlin/Downloads/source/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=68&amp;CharacterRangeLoc=552&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=5&amp;StartingLineNumber=42&amp;Timestamp=612114757.006775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zouhuanlin/Downloads/source/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=83&amp;CharacterRangeLoc=650&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=5&amp;StartingLineNumber=49&amp;Timestamp=612114757.006909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zouhuanlin/Downloads/source/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=715&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=13&amp;StartingLineNumber=51&amp;Timestamp=612114757.007041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zouhuanlin/Downloads/source/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=851&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=13&amp;StartingLineNumber=58&amp;Timestamp=612114757.0071729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zouhuanlin/Downloads/source/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=920&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=5&amp;StartingLineNumber=64&amp;Timestamp=612114757.007305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zouhuanlin/Downloads/source/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=989&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=5&amp;StartingLineNumber=69&amp;Timestamp=612114757.00744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zouhuanlin/Downloads/source/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1987&amp;EndingColumnNumber=0&amp;EndingLineNumber=116&amp;StartingColumnNumber=13&amp;StartingLineNumber=115&amp;Timestamp=612114757.007571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zouhuanlin/Downloads/source/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1186&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=18&amp;StartingLineNumber=78&amp;Timestamp=612114757.007705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zouhuanlin/Downloads/source/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=185&amp;CharacterRangeLoc=1237&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=5&amp;StartingLineNumber=84&amp;Timestamp=612114757.0078501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zouhuanlin/Downloads/source/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1388&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=16&amp;StartingLineNumber=88&amp;Timestamp=612114757.00796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
